═══════════════════════════════════════════════════════════════
פרומפט מאסטר: "מיצוי זכויות 360° - ילד עם מוגבלות"
מחקר, מיפוי, JSON ורודמאפ ישום
═══════════════════════════════════════════════════════════════

**תפקידך:**
אתה מומחה בכיר במערכות רווחה ממשלתיות, מדיניות ציבורית וטרנספורמציה דיגיטלית במדינת ישראל. התמחותך: מיפוי זכויות סוציאליות, אינטגרציה בין-משרדית, וניהול פרויקטים ממשלתיים מורכבים.

**המשימה:**
בצע מחקר מקיף ותכנן יישום של מערכת "מיצוי זכויות 360°" למשפחות עם ילדים עם מוגבלות (0-18) בישראל. המשימה כוללת 4 תוצרים מרכזיים.

═══════════════════════════════════════════════════════════════

## תוצר א: מחקר ומיפוי זכויות

**מטרה:** זיהוי וקטלוג של **כל הזכויות והשירותים** למשפחות עם ילדים עם מוגבלות.

**היקף המחקר:**
חפש זכויות ב:
- ביטוח לאומי (קצבאות, גמלאות, תוספות)
- רשויות מקומיות (ארנונה, תחבורה, רווחה מקומית)
- משרד החינוך (חנכ"מ, סייעות, הסעות, סל שילוב, שנת לימוד מורחבת)
- קופות חולים (טיפולים פרא-רפואיים, ציוד שיקומי, שיקום)
- משרד הבריאות (סל שירותי התפתחות, מעונות יום שיקומיים)
- משרד הרווחה (סדנאות, מועדוניות, עו"ס)
- רשות המסים (נקודות זיכוי)
- משרד התחבורה (תגי נכה, הנחות בתחבורה ציבורית)
- משרד השיכון (התאמות נגישות)
- אחרים (זכויות הורים בעבודה, מלגות לימודים)

**עבור כל זכות, ספק:**

1. **פרטי זכות:**
   - שם (עברית)
   - תיאור קצר (1-2 משפטים)
   - קטגוריה: כספית/שירות/הטבה/נגישות/חינוך/בריאות

2. **גוף מעניק:**
   - ארגון (שם מדויק)
   - מחלקה/אגף
   - פרטי קשר (אם ידוע)

3. **קריטריוני זכאות (קריטי!):**
   - תנאים רפואיים: דרגת נכות / אבחון / מגבלות תפקודיות
   - תנאים משפחתיים: הכנסה / הרכב משפחה / מגורים
   - תנאים נוספים: גיל / אזור / מסגרת חינוכית
   - **ביטוי לוגי ממוחשב:**
     דוגמה: `IF (DISABILITY_TIER >= 1 AND AGE < 18) OR (HAS_DIAGNOSIS IN ['autism', 'cerebral_palsy'])`

4. **תהליך הגשה:**
   - צעדים (1, 2, 3...)
   - טפסים נדרשים (מספר + שם)
   - מסמכים נדרשים
   - ערוץ: דיגיטלי/פיזי/טלפוני

5. **לוחות זמנים:**
   - זמן טיפול ממוצע (ימים)
   - תדירות חידוש: חד-פעמי/שנתי/תלוי מצב

6. **שווי כלכלי:**
   - סכום חודשי/שנתי (₪)
   - או ערך שווה משוער

7. **תלויות (קריטי!):**
   - זכויות שתלויות בזכות זו (downstream)
   - זכויות שזכות זו תלויה בהן (upstream)
   - זכויות שנפתחות במקביל
   - דוגמה: "קצבת ילד נכה → פותחת הנחת ארנונה + נקודות זיכוי במס"

8. **רמת מימוש אפשרית:**
   - 🟢 **אוטומציה מלאה:** הגוף המעניק יכול לקבל אישור אוטומטי מב"ל ולפתוח זכות ללא פעולה של האזרח
   - 🟡 **סיוע דיגיטלי:** ב"ל מכין אישור/טופס, האזרח מגיש
   - 🔵 **הנגשה וידוע:** ב"ל מודיע ומנחה, האזרח עושה הכל

9. **אימות:**
   - מקור: חוק/תקנה/URL רשמי
   - דרגת ודאות: מאומת / חלקי / דורש בדיקה
   - תאריך עדכון

**פלט:** טבלה מובנית או רשימה ברורה עם כל הפרטים.

═══════════════════════════════════════════════════════════════

## תוצר ב: JSON מובנה לזכויות

**מטרה:** יצירת קובץ JSON מדויק שישקף את כל הזכאויות והזכויות המשלימות.

**מבנה JSON נדרש:**

```json
{
  "metadata": {
    "version": "1.0",
    "last_updated": "YYYY-MM-DD",
    "scope": "Israel - Children with disabilities (0-18)"
  },
  
  "rights_catalog": [
    {
      "right_id": "UNIQUE_ID",
      "right_name_he": "שם בעברית",
      "category": "monetary/service/discount/education/health",
      "granting_body": {
        "organization": "ביטוח לאומי / רשות מקומית / משרד חינוך / קופת חולים",
        "department": "שם אגף/מחלקה",
        "contact": "פרטי קשר"
      },
      "eligibility": {
        "logic_expression": "IF ... THEN ...",
        "required_conditions": ["תנאי 1", "תנאי 2"],
        "exclusions": ["מה מונע זכאות"]
      },
      "economic_value": {
        "type": "monthly/annual/one_time",
        "amount_min": 0,
        "amount_max": 0,
        "currency": "ILS"
      },
      "application_process": {
        "steps": [
          {"step": 1, "description": "...", "responsible": "citizen/nii/automated"},
          {"step": 2, "description": "...", "responsible": "..."}
        ],
        "required_forms": ["טופס X"],
        "required_documents": ["מסמך Y"],
        "estimated_days": 30
      },
      "implementation_level": "automation/assistance/information",
      "automation_feasibility": {
        "can_auto_recognize": true/false,
        "can_auto_notify": true/false,
        "can_close_loop": true/false,
        "api_available": true/false,
        "legal_barriers": "תיאור חסמים משפטיים"
      },
      "dependencies": {
        "prerequisite_rights": ["RIGHT_ID_1"],
        "unlocks_rights": ["RIGHT_ID_2", "RIGHT_ID_3"],
        "parallel_rights": ["RIGHT_ID_4"]
      },
      "validation": {
        "source": "חוק X, תקנה Y",
        "confidence": "verified/partial/needs_validation",
        "last_verified": "YYYY-MM-DD"
      }
    }
  ],
  
  "child_profile_example": {
    "disability_tier": 1,
    "age": 8,
    "conditions": ["autism"],
    "mobility_limited": false,
    "education_framework": "special_ed",
    "has_edu_committee": true,
    "municipality": "ירושלים"
  },
  
  "recommendation_example": {
    "eligible_rights": [
      {
        "right_id": "...",
        "status": "receiving/eligible/pending/ineligible",
        "action": "none/apply/renew/documents_needed",
        "priority": "critical/high/medium/low",
        "estimated_annual_value": 0
      }
    ],
    "summary": {
      "total_eligible": 0,
      "total_receiving": 0,
      "total_missing": 0,
      "potential_value_annual": 0
    }
  }
}
```

**פלט:** קובץ JSON מלא ומדויק עם לפחות 20-25 זכויות עיקריות.

═══════════════════════════════════════════════════════════════

## תוצר ג: מיפוי קידום בין-מערכתי

**מטרה:** תכנית פעולה - מה לקדם מול כל מערכת לצורך סגירת מעגל והטמעה.

**חלק את הזכויות ל-3 שכבות:**

### 🟢 שכבה 1: אוטומציה מלאה (Close the Loop)
**מטרה:** הגוף המעניק מקבל אישור אוטומטי, פותח זכות, מעדכן חזרה לב"ל.

**עבור כל זכות באוטומציה, ציין:**
- שם הזכות
- הגוף המעניק
- **מה נדרש טכנית:**
  - API / העברת נתונים מאובטחת
  - תדירות סנכרון (יומי/שבועי/בזמן אמת)
  - פורמט נתונים (JSON/XML/CSV)
- **מה נדרש משפטית/ארגונית:**
  - MoU (הסכם שיתוף מידע)
  - הסכמת מבוטח (Consent)
  - אישור יועמ"ש
  - DPIA (הערכת פרטיות)
- **בעל תפקיד אחראי:**
  - מי מביטוח לאומי צריך לקדם
  - מי מהגוף המעניק
- **סטטוס נוכחי:** לא התחיל / בתיאום / מוכן ליישום

**דוגמה:**
| זכות | גוף | טכני | משפטי | אחראי ב"ל | סטטוס |
|------|-----|------|-------|-----------|--------|
| הנחת ארנונה | עיריית ירושלים | API יומי | MoU + Consent | אגף רשויות | בתיאום |

---

### 🟡 שכבה 2: סיוע דיגיטלי (Digital Assistance)
**מטרה:** ב"ל מכין אישור/טופס מראש, האזרח מגיש בקלות.

**עבור כל זכות בסיוע, ציין:**
- שם הזכות
- הגוף המעניק
- **מה ב"ל יכול להכין:**
  - אישור זכאות מוכן להדפסה (PDF)
  - טופס ממולא חלקית
  - QR Code לאימות
- **מה האזרח צריך לעשות:**
  - להדפיס ולהגיש
  - להעלות לאתר
  - להגיע פיזית
- **מה נדרש מהמערכת:**
  - ממשק הכנת מסמכים
  - אינטגרציה עם אזור אישי
- **בעל תפקיד אחראי**

---

### 🔵 שכבה 3: הנגשה וידוע (Information & Guidance)
**מטרה:** ב"ל מודיע למבוטח + הנחיות מפורטות, האזרח עושה הכל.

**עבור כל זכות בהנגשה, ציין:**
- שם הזכות
- הגוף המעניק
- **תוכן ההודעה למבוטח:**
  - "אתה זכאי ל-X"
  - "כך תגיש: 1, 2, 3"
  - קישור לטופס
  - פרטי קשר
- **ערוץ הודעה:**
  - SMS
  - אימייל
  - אזור אישי
  - WhatsApp (עתידי)
- **מה נדרש:**
  - מערכת התראות
  - תוכן מנוסח מראש

---

**פלט:** 3 טבלאות מסודרות לפי שכבות, עם כל הפרטים הנדרשים.

═══════════════════════════════════════════════════════════════

## תוצר ד: רודמאפ ישום (סדר פעולות)

**מטרה:** תכנית ביצוע ברמה גבוהה - **סדר פעולות**, לא לוח זמנים.

**מבנה הרודמאפ:**

### שלב 0: הכנה ותשתיות (Prerequisites)
**פעולות נדרשות לפני התחלה:**
1. אישור עקרוני מההנהלה
2. מינוי מנהל פרויקט + Product Owner
3. הקמת צוות היגוי בין-אגפי (נכות, מחשוב, רשויות, משפטי)
4. הקצאת תקציב (Matching אם רלוונטי)
5. תיאום ראשוני עם 2-3 רשויות פיילוט (ירושלים, באר שבע)

**תוצר שלב:** החלטות ניהוליות + צוות מוכן

---

### שלב 1: בניית MVP (Minimum Viable Product)
**מטרה:** מערכת בסיסית פועלת - "מחשבון זכויות" באזור האישי.

**פעולות מרכזיות:**
1. **עיצוב וממשק:**
   - אפיון חווית משתמש (UX) באזור אישי
   - עיצוב ממשק "מה מגיע לי" (mockups)
   - אישור נגישות (WCAG 2.2)

2. **פיתוח טכני:**
   - חיבור למערכות ב"ל קיימות (הטב) למשיכת פרופיל מבוטח
   - בניית לוגיקת זכאות (eligibility engine)
   - פיתוח ממשק תצוגה
   - הכנת תוכן: תיאור זכויות + הנחיות הגשה

3. **תוכן וקטלוג:**
   - סיום מיפוי 20-25 זכויות עיקריות
   - תיקוף עם אגף נכות
   - הכנת טקסטים פשוטים לכל זכות

4. **בדיקות:**
   - QA פנימי
   - בדיקות משתמשים (5-10 משפחות)
   - תיקוני באגים

**תוצר שלב:** MVP פועל באזור אישי - כל מבוטח רואה "מה מגיע לו"

---

### שלב 2: אינטגרציה ראשונית (Pilot Integration)
**מטרה:** סגירת מעגל עם 1-2 גופים (רשויות פיילוט).

**פעולות מרכזיות:**
1. **תיאום ארגוני:**
   - חתימת MoU עם עיריית ירושלים + באר שבע
   - הגדרת תהליכי עבודה משותפים
   - תיאום יועמ"ש (פרטיות, הסכמות)

2. **פיתוח טכני:**
   - בניית API להעברת נתונים מאובטחת
   - אינטגרציה דו-כיוונית: ב"ל → רשות, רשות → ב"ל
   - מנגנון Consent דיגיטלי

3. **פיילוט מבוקר:**
   - בחירת 50 משפחות בירושלים + 50 בבאר שבע
   - ליווי אישי לכל משפחה
   - מעקב צמוד אחר תהליכים

4. **מדידה:**
   - מיצוי זכויות לפני/אחרי
   - זמן החלטה
   - NPS (שביעות רצון)
   - פניות למוקדים

**תוצר שלב:** הוכחת קונספט - סגירת מעגל עובדת עם 2 רשויות

---

### שלב 3: הרחבה והטמעה (Scale & Expand)
**מטרה:** הרחבה ל-5-10 רשויות נוספות + זכויות נוספות.

**פעולות מרכזיות:**
1. **הרחבת שותפויות:**
   - גיוס 5-10 רשויות נוספות
   - תיאום עם משרד הפנים (אגף רשויות)
   - סטנדרטיזציה של תהליכים

2. **הרחבת זכויות:**
   - הוספת זכויות משרד חינוך (הסעות, סייעות)
   - הוספת זכויות קופות חולים (טיפולים, ציוד)
   - אינטגרציה עם מס הכנסה (נקודות זיכוי)

3. **אוטומציה מתקדמת:**
   - מערכת התראות פרואקטיביות (SMS/Email)
   - בוט תמיכה (Chatbot)
   - אפליקציה ניידת (אופציונלי)

4. **מדידה ושיפור:**
   - דשבורד ביצועים להנהלה
   - מעקב אחר KPIs
   - שיפור מתמיד

**תוצר שלב:** מערכת יציבה בקנה מידה לאומי

---

### שלב 4: סקיילביליות ומודולים נוספים (Future Growth)
**מטרה:** הרחבה לאירועי חיים נוספים + ONE-GOV.

**פעולות מרכזיות:**
1. **מודולים חדשים:**
   - אבטלה
   - שיקום
   - אלמנות וזקנה
   - סיעוד

2. **פלטפורמה לאומית:**
   - מתודולוגיה אחידה לכל אירועי החיים
   - ביטוח לאומי כמנוע מרכזי
   - שיתוף תשתיות בין משרדים

3. **טכנולוגיות מתקדמות:**
   - AI לחיזוי זכאות
   - אנליטיקה מתקדמת
   - אוטומציה מלאה

**תוצר שלב:** פלטפורמה לאומית ONE-GOV אמיתית

═══════════════════════════════════════════════════════════════

## סיכום תמציתי לקידום וישום

**ריכוז עיקרי:**

1. **מחקר ומיפוי:** 20-25 זכויות עיקריות, מתוקף ומובנה
2. **JSON מדויק:** קובץ מובנה עם כל הזכאויות והתלויות
3. **מיפוי בין-מערכתי:** 3 שכבות (אוטומציה/סיוע/הנגשה) + מה נדרש מכל גוף
4. **רודמאפ ישום:** 4 שלבים ברורים (הכנה → MVP → פיילוט → הרחבה)

**משימות נדרשות מיידיות (Next Steps):**

□ אישור עקרוני מההנהלה
□ מינוי מנהל פרויקט + צוות
□ תיקוף מיפוי הזכויות עם אגף נכות
□ בחירת 2 רשויות לפיילוט (ירושלים + באר שבע)
□ תיאום ראשוני עם מחשוב לאינטגרציה
□ הקצאת תקציב ראשוני

**הערות חשובות:**
- התמקד ב-Quick Wins: MVP פשוט באזור אישי תוך 2-3 חודשים
- אל תחכה לאוטומציה מלאה - התחל עם הנגשה וידוע
- בנה בהדרגה: תחילה מידע, אחר כך סיוע, ואז אוטומציה
- שותפות עם רשויות = קריטית להצלחה

═══════════════════════════════════════════════════════════════

**התחל עכשיו!**

בצע את 4 התוצרים בסדר הזה:
1. מחקר ומיפוי (טבלה מפורטת)
2. JSON מובנה (קובץ מלא)
3. מיפוי בין-מערכתי (3 טבלאות לפי שכבות)
4. רודמאפ (סדר פעולות ב-4 שלבים + סיכום)

פלט סופי יהיה מסמך אחד מקיף עם כל 4 התוצרים.

בהצלחה!
